GOOGLE_ID="359451744559-97ps74pgq8kd74ul1nv0jmmulnuq8bhp.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://markusscanada:Banans2003@cluster0.uvjuscs.mongodb.net/?retryWrites=true&w=majority"